<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Chris Akridge</Authors>
    <Company>Akridgetech</Company>
    <Product>Cix Compiler Library</Product>
    <Description>A compiler for a C-based language without header files. Compiles to IronArc Assembly code.</Description>
    <Copyright>2014-2020 Chris Akridge</Copyright>
    <PackageProjectUrl>https://github.com/chrisakridge/cix</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
