<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>CixCC</PackageId>
    <Authors>Chris Akridge</Authors>
    <Company>Chris Akridge</Company>
    <Product>Cix Compiler Frontend</Product>
    <Description>A simple console application to invoke the Cix compiler.</Description>
    <Copyright>2014-2020 Chris Akridge</Copyright>
    <PackageProjectUrl>https://github.com/ChrisAkridge/Cix/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cix\Cix\Cix.csproj" />
  </ItemGroup>

</Project>
