# Cix

./: .gitignore  AST Generator.txt  AST Generator.txt.bak  AST Second Pass.txt  AST.txt  AST.txt.bak  Code Generator.md  Expression .txt  Expression .txt.bak  Grammar.txt  Issues.txt  LICENSE  LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html  Operators.txt  Parsing Rules.txt  Precendence Table.txt  README.md  Tokenization Rules 2.txt  hardware_20210302.json  hardware_20210923.json
antlrTest/: Cix.g4  (+10 more)
src/Celarix.Cix/Celarix.Cix/: Celarix.Cix.Compiler.csproj  Compilation.cs  CompilationOptions.cs  Enums.cs  LoggingConfigurer.cs
src/Celarix.Cix/Celarix.Cix/Common/: WindowedEnumerator.cs
src/Celarix.Cix/Celarix.Cix/Common/Models/: CarCdr.cs  EnumeratorTriplet.cs
src/Celarix.Cix/Celarix.Cix/Emit/: CodeGenerator.cs  StringLiteralFinder.cs
src/Celarix.Cix/Celarix.Cix/Emit/IronArc/: CodeGenerator.cs  EmitHelpers.cs  EmitStatementBuilder.cs  ExpressionHelpers.cs  FinalEmitter.cs  GlobalVariableInfoComputer.cs  Helpers.cs  JumpLabelGenerator.cs  TypeInfoComputer.cs  TypedExpressionBuilder.cs
src/Celarix.Cix/Celarix.Cix/Emit/Models/: AssemblyBlock.cs  AssemblyInstruction.cs  DependencyEdge.cs  DependencyVertex.cs  FuncptrTypeInfo.cs  FunctionCodeGenerator.cs  GlobalVariableInfo.cs  PointerTypeInfo.cs  PrimitiveInfo.cs  StringLiteralFinder.cs  StructInfo.cs  StructMemberInfo.cs  TypeInfo.cs  VirtualStackEntity.cs
src/Celarix.Cix/Celarix.Cix/Exceptions/: ErrorFoundException.cs
src/Celarix.Cix/Celarix.Cix/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  StackExtensions.cs  StringExtensions.cs
src/Celarix.Cix/Celarix.Cix/IO/: IO.cs
src/Celarix.Cix/Celarix.Cix/IO/Models/: Line.cs  SourceFile.cs  Word.cs
src/Celarix.Cix/Celarix.Cix/Lowering/: AsteriskDisambiguator.cs  HardwareCallWriter.cs  Lowerings.cs
src/Celarix.Cix/Celarix.Cix/Lowering/Models/: HardwareCall.cs  HardwareCallDataType.cs  HardwareCallParameter.cs  HardwareDefinition.cs  HardwareDevice.cs  HardwareMethod.cs  HardwareMethodParameters.cs
src/Celarix.Cix/Celarix.Cix/Parse/ANTLR/: ASTGenerator.cs  CixBaseListener.cs  CixLexer.cs  CixParser.cs  Generating New Parser.txt  ICixListener.cs  ParserInvoker.cs  ParsingErrorListener.cs
src/Celarix.Cix/Celarix.Cix/Parse/Visitor/: ASTVisitor.cs
src/Celarix.Cix/Celarix.Cix/Preparse/: CommentRemover.cs  Preprocessor.cs  StringLiteralMarker.cs  TypeRewriter.cs
src/Celarix.Cix/Celarix.Cix/Preparse/Models/: LineCharacter.cs  LineWord.cs  SourceFile.cs
src/Cix/Cix/: Cix.csproj  Compilation.cs
src/Cix/Cix/AST/: Break.cs  DataType.cs  Element.cs  ExpressionFunctionCall.cs  ExpressionOperator.cs  Function.cs  FunctionDeclaration.cs  FunctionPointerType.cs  ReturnValue.cs  StructDeclaration.cs  VariableDeclarationWithInitialization.cs
src/Cix/Cix/AST/ANTLR4/: CixLexer.cs  CixListener.cs  CixParser.cs
src/Cix/Cix/AST/Generator/: FirstPassGenerator.cs  LiteralParser.cs  NameTable.cs  TypeParser.cs
src/Cix/Cix/Errors/: Error.cs  ErrorsEncounteredException.cs  LineError.cs
src/Cix/Cix/Extensions/: CharExtensions.cs  EnumerableExtensions.cs
src/Cix/Cix/Models/: HardwareCallDataType.cs
src/Cix/Cix/Parser/: Lexer.cs  Preprocessor.cs  Tokenizer.cs
src/CixCC/CixCC/: CixCC.csproj  Program.cs  hardware_20200520.json
src/new/Cix/Cix/: AssemblyInfo.cs  Cix.csproj  CommentRemover.cs  Enums.cs  Preprocessor.cs
src/new/Cix/Cix/Errors/: Error.cs  ErrorContext.cs  ErrorList.cs
src/new/Cix/Cix/Extensions/: CharExtensions.cs  CollectionExtensions.cs  StringExtensions.cs
src/new/Cix/Cix/Text/: Line.cs  LineSegment.cs  LineSplitter.cs
src/new/Cix/CixCLI/: CixCLI.csproj  Options.cs  Program.cs
src/second/Cix/Cix/: Cix.csproj  IO.cs  StringExtensions.cs  TokenEnumerator.cs
(+420 files in other folders)
