T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Integer=9
FloatingPoint=10
Digit=11
HexDigit=12
StringPart=13
EscapeSequence=14
UnicodeEscapeSequence=15
IdentifierFirstChar=16
IdentifierChar=17
Break=18
Case=19
Continue=20
Default=21
Do=22
Double=23
Else=24
Float=25
Global=26
For=27
If=28
Int=29
Long=30
Return=31
Short=32
Sizeof=33
Struct=34
Void=35
While=36
LeftParen=37
RightParen=38
LeftBracket=39
RightBracket=40
OpenScope=41
CloseScope=42
LessThan=43
LessThanOrEqualTo=44
GreaterThan=45
GreaterThanOrEqualTo=46
ShiftLeft=47
ShiftRight=48
Plus=49
Increment=50
Minus=51
Decrement=52
Asterisk=53
Divide=54
Modulus=55
Ampersand=56
BitwiseOr=57
LogicalAnd=58
LogicalOr=59
BitwiseXor=60
LogicalNot=61
BitwiseNot=62
Question=63
Colon=64
Semicolon=65
Comma=66
Assign=67
MultiplyAssign=68
DivideAssign=69
ModulusAssign=70
AddAssign=71
SubtractAssign=72
ShiftLeftAssign=73
ShiftRightAssign=74
BitwiseAndAssign=75
BitwiseXorAssign=76
BitwiseOrAssign=77
Equals=78
NotEquals=79
PointerMemberAccess=80
DirectMemberAccess=81
Identifier=82
Whitespace=83
'@funcptr<'=1
'byte'=2
'sbyte'=3
'ushort'=4
'uint'=5
'ulong'=6
'switch'=7
'"'=8
'break'=18
'case'=19
'continue'=20
'default'=21
'do'=22
'double'=23
'else'=24
'float'=25
'global'=26
'for'=27
'if'=28
'int'=29
'long'=30
'return'=31
'short'=32
'sizeof'=33
'struct'=34
'void'=35
'while'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'<'=43
'<='=44
'>'=45
'>='=46
'<<'=47
'>>'=48
'+'=49
'++'=50
'-'=51
'--'=52
'*'=53
'/'=54
'%'=55
'&'=56
'|'=57
'&&'=58
'||'=59
'^'=60
'!'=61
'~'=62
'?'=63
':'=64
';'=65
','=66
'='=67
'*='=68
'/='=69
'%='=70
'+='=71
'-='=72
'<<='=73
'>>='=74
'&='=75
'^='=76
'|='=77
'=='=78
'!='=79
'->'=80
'.'=81
