T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Whitespace=8
Break=9
Case=10
Continue=11
Default=12
Do=13
Double=14
Else=15
Float=16
Global=17
For=18
If=19
Int=20
Long=21
Return=22
Short=23
Sizeof=24
Struct=25
Void=26
While=27
LeftParen=28
RightParen=29
LeftBracket=30
RightBracket=31
OpenScope=32
CloseScope=33
LessThan=34
LessThanOrEqualTo=35
GreaterThan=36
GreaterThanOrEqualTo=37
ShiftLeft=38
ShiftRight=39
Plus=40
Increment=41
Minus=42
Decrement=43
Asterisk=44
Divide=45
Modulus=46
Ampersand=47
BitwiseOr=48
LogicalAnd=49
LogicalOr=50
BitwiseXor=51
LogicalNot=52
BitwiseNot=53
Question=54
Colon=55
Semicolon=56
Comma=57
Assign=58
MultiplyAssign=59
DivideAssign=60
ModulusAssign=61
AddAssign=62
SubtractAssign=63
ShiftLeftAssign=64
ShiftRightAssign=65
BitwiseAndAssign=66
BitwiseXorAssign=67
BitwiseOrAssign=68
Equals=69
NotEquals=70
PointerMemberAccess=71
DirectMemberAccess=72
Integer=73
FloatingPoint=74
Digit=75
StringLiteral=76
Identifier=77
IdentifierFirstChar=78
IdentifierChar=79
HexDigit=80
'@funcptr<'=1
'byte'=2
'sbyte'=3
'ushort'=4
'uint'=5
'ulong'=6
'switch'=7
'break'=9
'case'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'float'=16
'global'=17
'for'=18
'if'=19
'int'=20
'long'=21
'return'=22
'short'=23
'sizeof'=24
'struct'=25
'void'=26
'while'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'<'=34
'<='=35
'>'=36
'>='=37
'<<'=38
'>>'=39
'+'=40
'++'=41
'-'=42
'--'=43
'*'=44
'/'=45
'%'=46
'&'=47
'|'=48
'&&'=49
'||'=50
'^'=51
'!'=52
'~'=53
'?'=54
':'=55
';'=56
','=57
'='=58
'*='=59
'/='=60
'%='=61
'+='=62
'-='=63
'<<='=64
'>>='=65
'&='=66
'^='=67
'|='=68
'=='=69
'!='=70
'->'=71
'.'=72
