globals:  48
jmp  main
func:
push DWORD 0
push QWORD ebp
push QWORD 0
add QWORD
push QWORD ebp
push QWORD 0
add QWORD
push QWORD ebp
push QWORD 0
add QWORD
push QWORD ebp
push QWORD 0
add QWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+20 eax
mov DWORD *ebp+28 *eax
mov DWORD *ebp+28 *ebp+20
subl QWORD esp 8 esp
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+12 eax
mov DWORD *ebp+20 *eax
mov DWORD *ebp+20 *ebp+12
subl QWORD esp 8 esp
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+4 eax
mov DWORD *ebp+12 *eax
mov DWORD *ebp+12 *ebp+4
subl QWORD esp 8 esp
mov QWORD 0 eax
pop DWORD eax
mov QWORD ebp esp
push DWORD eax
ret
malloc:
push DWORD 0
mov QWORD 0 eax
pop DWORD eax
mov QWORD ebp esp
push DWORD eax
ret
InitRNG:
mov QWORD ebp esp
ret
randomInt:
push QWORD ebp
push QWORD 0
add QWORD
pop QWORD eax
push DWORD *eax
mov QWORD 0 eax
pop DWORD eax
mov QWORD ebp esp
push DWORD eax
ret
main:
push QWORD __globals_init
pop QWORD eax
call  eax
push DWORD 8
push DWORD 8
stackargs
push DWORD 0
push DWORD 0
push QWORD Main
pop QWORD eax
call  eax
subl QWORD esp 4 esp
mov QWORD ebp esp
ret
Main:
push QWORD str:0
subl QWORD esp 8 esp
push QWORD str:1
subl QWORD esp 8 esp
push QWORD InitRNG
pop QWORD eax
call  eax
push QWORD erp
push QWORD 52
add QWORD
pop QWORD eax
push QWORD *eax
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
push DWORD 8
mult DWORD
mov QWORD 0 ecx
pop DWORD ecx
push QWORD ecx
add QWORD
push QWORD CreateI
mov QWORD 0 ecx
pop QWORD ecx
push QWORD ecx
mov QWORD *ebp+12 eax
mov QWORD *ebp+20 *eax
mov QWORD *ebp+20 *ebp+12
subl QWORD esp 8 esp
subl QWORD esp 8 esp
push QWORD erp
push QWORD 52
add QWORD
pop QWORD eax
push QWORD *eax
push DWORD 1
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
push DWORD 8
mult DWORD
mov QWORD 0 ecx
pop DWORD ecx
push QWORD ecx
add QWORD
push QWORD CreateO
mov QWORD 0 ecx
pop QWORD ecx
push QWORD ecx
mov QWORD *ebp+12 eax
mov QWORD *ebp+20 *eax
mov QWORD *ebp+20 *ebp+12
subl QWORD esp 8 esp
subl QWORD esp 8 esp
push QWORD erp
push QWORD 52
add QWORD
pop QWORD eax
push QWORD *eax
push DWORD 2
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
push DWORD 8
mult DWORD
mov QWORD 0 ecx
pop DWORD ecx
push QWORD ecx
add QWORD
push QWORD CreateJ
mov QWORD 0 ecx
pop QWORD ecx
push QWORD ecx
mov QWORD *ebp+12 eax
mov QWORD *ebp+20 *eax
mov QWORD *ebp+20 *ebp+12
subl QWORD esp 8 esp
subl QWORD esp 8 esp
push QWORD erp
push QWORD 52
add QWORD
pop QWORD eax
push QWORD *eax
push DWORD 3
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
push DWORD 8
mult DWORD
mov QWORD 0 ecx
pop DWORD ecx
push QWORD ecx
add QWORD
push QWORD CreateL
mov QWORD 0 ecx
pop QWORD ecx
push QWORD ecx
mov QWORD *ebp+12 eax
mov QWORD *ebp+20 *eax
mov QWORD *ebp+20 *ebp+12
subl QWORD esp 8 esp
subl QWORD esp 8 esp
push QWORD erp
push QWORD 52
add QWORD
pop QWORD eax
push QWORD *eax
push DWORD 4
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
push DWORD 8
mult DWORD
mov QWORD 0 ecx
pop DWORD ecx
push QWORD ecx
add QWORD
push QWORD CreateS
mov QWORD 0 ecx
pop QWORD ecx
push QWORD ecx
mov QWORD *ebp+12 eax
mov QWORD *ebp+20 *eax
mov QWORD *ebp+20 *ebp+12
subl QWORD esp 8 esp
subl QWORD esp 8 esp
push QWORD erp
push QWORD 52
add QWORD
pop QWORD eax
push QWORD *eax
push DWORD 5
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
push DWORD 8
mult DWORD
mov QWORD 0 ecx
pop DWORD ecx
push QWORD ecx
add QWORD
push QWORD CreateZ
mov QWORD 0 ecx
pop QWORD ecx
push QWORD ecx
mov QWORD *ebp+12 eax
mov QWORD *ebp+20 *eax
mov QWORD *ebp+20 *ebp+12
subl QWORD esp 8 esp
subl QWORD esp 8 esp
push QWORD erp
push QWORD 52
add QWORD
pop QWORD eax
push QWORD *eax
push DWORD 6
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
push DWORD 8
mult DWORD
mov QWORD 0 ecx
pop DWORD ecx
push QWORD ecx
add QWORD
push QWORD CreateT
mov QWORD 0 ecx
pop QWORD ecx
push QWORD ecx
mov QWORD *ebp+12 eax
mov QWORD *ebp+20 *eax
mov QWORD *ebp+20 *ebp+12
subl QWORD esp 8 esp
subl QWORD esp 8 esp
push QWORD str:2
subl QWORD esp 8 esp
push QWORD erp
push QWORD 44
add QWORD
stackargs
push DWORD 44
push QWORD malloc
pop QWORD eax
call  eax
mov QWORD *ebp+12 eax
movln  *ebp+20 *eax 8
movln  *ebp+20 *ebp+12 8
subl QWORD esp 8 esp
subl QWORD esp 8 esp
push QWORD erp
push QWORD 44
add QWORD
push QWORD 0
add QWORD
stackargs
push DWORD 16
push QWORD malloc
pop QWORD eax
call  eax
mov QWORD *ebp+12 eax
movln  *ebp+20 *eax 8
movln  *ebp+20 *ebp+12 8
subl QWORD esp 8 esp
subl QWORD esp 8 esp
push QWORD erp
push QWORD 44
add QWORD
push QWORD 0
add QWORD
push QWORD 8
add QWORD
push DWORD 10
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD erp
push QWORD 44
add QWORD
push QWORD 0
add QWORD
push QWORD 12
add QWORD
push DWORD 20
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD erp
push QWORD 44
add QWORD
push QWORD 0
add QWORD
push QWORD 0
add QWORD
stackargs
push DWORD 10
push DWORD 20
mult DWORD
push QWORD malloc
pop QWORD eax
call  eax
mov QWORD 0 ecx
pop QWORD ecx
push QWORD ecx
mov QWORD *ebp+12 eax
mov QWORD *ebp+20 *eax
mov QWORD *ebp+20 *ebp+12
subl QWORD esp 8 esp
subl QWORD esp 8 esp
push DWORD 0
push QWORD ebp
push QWORD 12
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+16 eax
mov DWORD *ebp+24 *eax
mov DWORD *ebp+24 *ebp+16
subl QWORD esp 8 esp
subl QWORD esp 4 esp
block_1:
push QWORD ebp
push QWORD 12
add QWORD
pop QWORD eax
push DWORD *eax
push DWORD 200
cmp DWORD
push QWORD eflags
push QWORD 1152921504606846976
bwand QWORD
push QWORD 60
rshift QWORD
mov QWORD 0 ecx
pop QWORD ecx
push DWORD ecx
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
push DWORD 0
cmp DWORD
jne  block_2
je  block_3
block_2:
push QWORD erp
push QWORD 44
add QWORD
push QWORD 0
add QWORD
push QWORD 0
add QWORD
mov QWORD 0 eax
pop QWORD eax
push QWORD *eax
push QWORD ebp
push QWORD 12
add QWORD
pop QWORD eax
push DWORD *eax
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
push DWORD 1
mult DWORD
mov QWORD 0 ecx
pop DWORD ecx
push QWORD ecx
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push BYTE ecx
mov QWORD *ebp+16 eax
mov BYTE *ebp+24 *eax
mov BYTE *ebp+24 *ebp+16
subl QWORD esp 8 esp
subl QWORD esp 1 esp
subl QWORD esp 0 esp
push QWORD ebp
push QWORD 12
add QWORD
pop QWORD eax
push DWORD *eax
incl DWORD *eax *eax
subl QWORD esp 4 esp
subl QWORD esp 0 esp
jmp  block_1
block_3:
subl QWORD esp 0 esp
block_4:
push QWORD ebp
push QWORD 12
add QWORD
pop QWORD eax
push DWORD *eax
push DWORD 0
cmp DWORD
push QWORD eflags
push QWORD 2305843009213693952
bwand QWORD
push QWORD 61
rshift QWORD
mov QWORD 0 ecx
pop QWORD ecx
push DWORD ecx
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
push DWORD 0
cmp DWORD
jne  block_5
je  block_6
block_5:
subl QWORD esp 0 esp
jmp  block_6
push QWORD ebp
push QWORD 12
add QWORD
push DWORD 5
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+16 eax
mov DWORD *ebp+24 *eax
mov DWORD *ebp+24 *ebp+16
subl QWORD esp 8 esp
subl QWORD esp 4 esp
subl QWORD esp 0 esp
jmp  block_4
block_6:
push QWORD ebp
push QWORD 12
add QWORD
pop QWORD eax
push DWORD *eax
pop DWORD ebx
push DWORD ebx
push DWORD 2
cmp DWORD
je  block_7
push DWORD ebx
push DWORD 1
cmp DWORD
je  block_9
push DWORD ebx
push DWORD 0
cmp DWORD
je  block_A
push DWORD ebx
push DWORD 4
cmp DWORD
je  block_B
jmp  block_C
block_7:
push QWORD ebp
push QWORD 12
add QWORD
push DWORD 3
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+16 eax
mov DWORD *ebp+24 *eax
mov DWORD *ebp+24 *ebp+16
subl QWORD esp 8 esp
subl QWORD esp 4 esp
subl QWORD esp 0 esp
jmp  block_8
push QWORD ebp
push QWORD 12
add QWORD
push DWORD 137
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+16 eax
mov DWORD *ebp+24 *eax
mov DWORD *ebp+24 *ebp+16
subl QWORD esp 8 esp
subl QWORD esp 4 esp
subl QWORD esp 0 esp
block_8:
push DWORD 0
mov QWORD 0 eax
pop DWORD eax
mov QWORD ebp esp
push DWORD eax
ret
block_9:
push QWORD ebp
push QWORD 12
add QWORD
push DWORD 5
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+16 eax
mov DWORD *ebp+24 *eax
mov DWORD *ebp+24 *ebp+16
subl QWORD esp 8 esp
subl QWORD esp 4 esp
subl QWORD esp 0 esp
jmp  block_8
subl QWORD esp 0 esp
block_A:
push QWORD ebp
push QWORD 12
add QWORD
push DWORD 27
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+16 eax
mov DWORD *ebp+24 *eax
mov DWORD *ebp+24 *ebp+16
subl QWORD esp 8 esp
subl QWORD esp 4 esp
subl QWORD esp 0 esp
jmp  block_8
subl QWORD esp 0 esp
block_B:
push QWORD ebp
push QWORD 12
add QWORD
push DWORD 341
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+16 eax
mov DWORD *ebp+24 *eax
mov DWORD *ebp+24 *ebp+16
subl QWORD esp 8 esp
subl QWORD esp 4 esp
subl QWORD esp 0 esp
jmp  block_8
subl QWORD esp 0 esp
block_C:
push QWORD ebp
push QWORD 12
add QWORD
push DWORD 22
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+16 eax
mov DWORD *ebp+24 *eax
mov DWORD *ebp+24 *ebp+16
subl QWORD esp 8 esp
subl QWORD esp 4 esp
subl QWORD esp 0 esp
jmp  block_8
subl QWORD esp 0 esp
CreateI:
stackargs
push DWORD 33
push QWORD malloc
pop QWORD eax
call  eax
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 0
add QWORD
push DWORD 3
mov QWORD 0 ecx
pop DWORD ecx
push BYTE ecx
mov QWORD *ebp+5 eax
mov BYTE *ebp+13 *eax
mov BYTE *ebp+13 *ebp+5
subl QWORD esp 8 esp
subl QWORD esp 1 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 1
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 5
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 9
add QWORD
push DWORD 1
mov QWORD 0 eax
pop DWORD eax
push DWORD 0
push DWORD eax
sub DWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 13
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 17
add QWORD
push DWORD 1
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 25
add QWORD
push DWORD 2
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
pop QWORD eax
push QWORD *eax
mov QWORD 0 eax
pop QWORD eax
mov QWORD ebp esp
push QWORD eax
ret
CreateO:
stackargs
push DWORD 33
push QWORD malloc
pop QWORD eax
call  eax
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 0
add QWORD
push DWORD 252
mov QWORD 0 ecx
pop DWORD ecx
push BYTE ecx
mov QWORD *ebp+5 eax
mov BYTE *ebp+13 *eax
mov BYTE *ebp+13 *ebp+5
subl QWORD esp 8 esp
subl QWORD esp 1 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 1
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 5
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 9
add QWORD
push DWORD 1
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 13
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 17
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 1
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 25
add QWORD
push DWORD 1
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 1
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
pop QWORD eax
push QWORD *eax
mov QWORD 0 eax
pop QWORD eax
mov QWORD ebp esp
push QWORD eax
ret
CreateJ:
stackargs
push DWORD 33
push QWORD malloc
pop QWORD eax
call  eax
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 0
add QWORD
push DWORD 28
mov QWORD 0 ecx
pop DWORD ecx
push BYTE ecx
mov QWORD *ebp+5 eax
mov BYTE *ebp+13 *eax
mov BYTE *ebp+13 *ebp+5
subl QWORD esp 8 esp
subl QWORD esp 1 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 1
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 5
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 9
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 13
add QWORD
push DWORD 1
mov QWORD 0 eax
pop DWORD eax
push DWORD 0
push DWORD eax
sub DWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 17
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 2
mov QWORD 0 eax
pop DWORD eax
push DWORD 0
push DWORD eax
sub DWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 25
add QWORD
push DWORD 1
mov QWORD 0 eax
pop DWORD eax
push DWORD 0
push DWORD eax
sub DWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
pop QWORD eax
push QWORD *eax
mov QWORD 0 eax
pop QWORD eax
mov QWORD ebp esp
push QWORD eax
ret
CreateL:
stackargs
push DWORD 33
push QWORD malloc
pop QWORD eax
call  eax
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 0
add QWORD
push DWORD 232
mov QWORD 0 ecx
pop DWORD ecx
push BYTE ecx
mov QWORD *ebp+5 eax
mov BYTE *ebp+13 *eax
mov BYTE *ebp+13 *ebp+5
subl QWORD esp 8 esp
subl QWORD esp 1 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 1
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 5
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 9
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 13
add QWORD
push DWORD 1
mov QWORD 0 eax
pop DWORD eax
push DWORD 0
push DWORD eax
sub DWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 17
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 2
mov QWORD 0 eax
pop DWORD eax
push DWORD 0
push DWORD eax
sub DWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 25
add QWORD
push DWORD 1
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
pop QWORD eax
push QWORD *eax
mov QWORD 0 eax
pop QWORD eax
mov QWORD ebp esp
push QWORD eax
ret
CreateS:
stackargs
push DWORD 33
push QWORD malloc
pop QWORD eax
call  eax
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 0
add QWORD
push DWORD 28
mov QWORD 0 ecx
pop DWORD ecx
push BYTE ecx
mov QWORD *ebp+5 eax
mov BYTE *ebp+13 *eax
mov BYTE *ebp+13 *ebp+5
subl QWORD esp 8 esp
subl QWORD esp 1 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 1
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 5
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 9
add QWORD
push DWORD 1
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 13
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 17
add QWORD
push DWORD 1
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 1
mov QWORD 0 eax
pop DWORD eax
push DWORD 0
push DWORD eax
sub DWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 25
add QWORD
push DWORD 2
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 1
mov QWORD 0 eax
pop DWORD eax
push DWORD 0
push DWORD eax
sub DWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
pop QWORD eax
push QWORD *eax
mov QWORD 0 eax
pop QWORD eax
mov QWORD ebp esp
push QWORD eax
ret
CreateT:
stackargs
push DWORD 33
push QWORD malloc
pop QWORD eax
call  eax
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 0
add QWORD
push DWORD 227
mov QWORD 0 ecx
pop DWORD ecx
push BYTE ecx
mov QWORD *ebp+5 eax
mov BYTE *ebp+13 *eax
mov BYTE *ebp+13 *ebp+5
subl QWORD esp 8 esp
subl QWORD esp 1 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 1
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 5
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 9
add QWORD
push DWORD 1
mov QWORD 0 eax
pop DWORD eax
push DWORD 0
push DWORD eax
sub DWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 13
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 17
add QWORD
push DWORD 1
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 25
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 1
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
pop QWORD eax
push QWORD *eax
mov QWORD 0 eax
pop QWORD eax
mov QWORD ebp esp
push QWORD eax
ret
CreateZ:
stackargs
push DWORD 33
push QWORD malloc
pop QWORD eax
call  eax
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 0
add QWORD
push DWORD 224
mov QWORD 0 ecx
pop DWORD ecx
push BYTE ecx
mov QWORD *ebp+5 eax
mov BYTE *ebp+13 *eax
mov BYTE *ebp+13 *ebp+5
subl QWORD esp 8 esp
subl QWORD esp 1 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 1
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 5
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 9
add QWORD
push DWORD 1
mov QWORD 0 eax
pop DWORD eax
push DWORD 0
push DWORD eax
sub DWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 13
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 17
add QWORD
push DWORD 0
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 1
mov QWORD 0 eax
pop DWORD eax
push DWORD 0
push DWORD eax
sub DWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 25
add QWORD
push DWORD 1
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
push QWORD 21
add QWORD
push DWORD 1
mov QWORD 0 eax
pop DWORD eax
push DWORD 0
push DWORD eax
sub DWORD
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
mov QWORD *ebp+8 eax
mov DWORD *ebp+16 *eax
mov DWORD *ebp+16 *ebp+8
subl QWORD esp 8 esp
subl QWORD esp 4 esp
push QWORD ebp
push QWORD 0
add QWORD
pop QWORD eax
push QWORD *eax
mov QWORD 0 eax
pop QWORD eax
mov QWORD ebp esp
push QWORD eax
ret
RandomTetrimino:
stackargs
push DWORD 0
push DWORD 6
push QWORD randomInt
pop QWORD eax
call  eax
push QWORD erp
push QWORD 52
add QWORD
pop QWORD eax
push QWORD *eax
push QWORD ebp
push QWORD 0
add QWORD
pop QWORD eax
push DWORD *eax
mov QWORD 0 ecx
pop DWORD ecx
push DWORD ecx
push DWORD 8
mult DWORD
mov QWORD 0 ecx
pop DWORD ecx
push QWORD ecx
add QWORD
mov QWORD 0 eax
pop QWORD eax
push QWORD *eax
pop QWORD eax
call  eax
mov QWORD 0 eax
pop QWORD eax
mov QWORD ebp esp
push QWORD eax
ret
HW_System_RegisterInterruptHandler:
stackargs
push DWORD *ebp
push QWORD *ebp+4
push QWORD *ebp+12
hwcall str:3
mov QWORD 0 eax
pop BYTE eax
mov QWORD ebp esp
push BYTE eax
ret
HW_System_UnregisterInterruptHandler:
stackargs
push DWORD *ebp
push QWORD *ebp+4
push BYTE *ebp+12
hwcall str:4
mov QWORD ebp esp
ret
HW_System_RaiseError:
stackargs
push DWORD *ebp
hwcall str:5
mov QWORD ebp esp
ret
HW_System_RegisterErrorHandler:
stackargs
push DWORD *ebp
push QWORD *ebp+4
hwcall str:6
mov QWORD ebp esp
ret
HW_System_UnregisterErrorHandler:
stackargs
push DWORD *ebp
hwcall str:7
mov QWORD ebp esp
ret
HW_System_GetLastErrorDescriptionSize:
hwcall str:8
mov QWORD 0 eax
pop QWORD eax
mov QWORD ebp esp
push QWORD eax
ret
HW_System_GetLastErrorDescription:
stackargs
push QWORD *ebp
hwcall str:9
mov QWORD ebp esp
ret
HW_System_GetHardwareDeviceCount:
hwcall str:10
mov QWORD 0 eax
pop DWORD eax
mov QWORD ebp esp
push DWORD eax
ret
HW_System_GetHardwareDeviceDescriptionSize:
stackargs
push DWORD *ebp
hwcall str:11
mov QWORD 0 eax
pop QWORD eax
mov QWORD ebp esp
push QWORD eax
ret
HW_System_GetHardwareDeviceDescription:
stackargs
push DWORD *ebp
push QWORD *ebp+4
hwcall str:12
mov QWORD ebp esp
ret
HW_System_GetAllHardwareDeviceDescriptionsSize:
hwcall str:13
mov QWORD 0 eax
pop QWORD eax
mov QWORD ebp esp
push QWORD eax
ret
HW_System_GetAllHardwareDeviceDescriptions:
stackargs
push QWORD *ebp
hwcall str:14
mov QWORD ebp esp
ret
HW_System_CreatePageTable:
hwcall str:15
mov QWORD 0 eax
pop DWORD eax
mov QWORD ebp esp
push DWORD eax
ret
HW_System_DestroyPageTable:
stackargs
push DWORD *ebp
hwcall str:16
mov QWORD ebp esp
ret
HW_System_ChangeCurrentPageTable:
stackargs
push DWORD *ebp
hwcall str:17
mov QWORD ebp esp
ret
HW_System_CopyMemory:
stackargs
push BYTE *ebp
push DWORD *ebp+1
push QWORD *ebp+5
push QWORD *ebp+13
push QWORD *ebp+21
hwcall str:18
mov QWORD ebp esp
ret
HW_TerminalDevice_Write:
stackargs
push QWORD *ebp
hwcall str:19
mov QWORD ebp esp
ret
HW_TerminalDevice_WriteLine:
stackargs
push QWORD *ebp
hwcall str:20
mov QWORD ebp esp
ret
HW_TerminalDevice_Read:
hwcall str:21
mov QWORD 0 eax
pop WORD eax
mov QWORD ebp esp
push WORD eax
ret
HW_TerminalDevice_ReadLine:
stackargs
push QWORD *ebp
hwcall str:22
mov QWORD ebp esp
ret
HW_Debugger_Break:
hwcall str:23
mov QWORD ebp esp
ret
__globals_init:
push QWORD erp
push QWORD 68
add QWORD
push QWORD str:24
mov QWORD 0 ecx
pop QWORD ecx
push QWORD ecx
mov QWORD *ebp eax
mov QWORD *ebp+8 *eax
mov QWORD *ebp+8 *ebp
subl QWORD esp 8 esp
subl QWORD esp 8 esp
mov QWORD ebp esp
ret
strings:
0: "System::GetMemoryMappedHWStartAddress"
1: "VGAMonitor"
2: "Timer::CallOnLoop"
3: "System::RegisterInterruptHandler"
4: "System::UnregisterInterruptHandler"
5: "System::RaiseError"
6: "System::RegisterErrorHandler"
7: "System::UnregisterErrorHandler"
8: "System::GetLastErrorDescriptionSize"
9: "System::GetLastErrorDescription"
10: "System::GetHardwareDeviceCount"
11: "System::GetHardwareDeviceDescriptionSize"
12: "System::GetHardwareDeviceDescription"
13: "System::GetAllHardwareDeviceDescriptionsSize"
14: "System::GetAllHardwareDeviceDescriptions"
15: "System::CreatePageTable"
16: "System::DestroyPageTable"
17: "System::ChangeCurrentPageTable"
18: "System::CopyMemory"
19: "TerminalDevice::Write"
20: "TerminalDevice::WriteLine"
21: "TerminalDevice::Read"
22: "TerminalDevice::ReadLine"
23: "Debugger::Break"
24: "Hello, world!"
