Operator kinds:
	Unary prefix: + - ! ~ ++ -- (typecast) * & sizeof(type)
	Unary postfix: () [] -> . ++ --
	Infix: * / % + - << >> < <= > >= == != & ^ | && || ?:  = += -= *= /= %= >>= <<= &= |= ^=
	
	Single Character Operators: + - ! ~ * & . / % < > ^ = ? :
	Double Chararacter Operators: ++ -- -> << >> <= >= == != && || += -= *= /= %= &= |= ^=
	Triple Character Operators: <<= >>=
	Ambiguous Operator Characters: + (++ +=) - (-- -= ->) ! (!=) * (*=) / (/=) ^ (^=) % (%=) < (<= << <<=) > (>= >> >>=) ^ (^=) = (==)
	Non-ambiguous Operators: ~ . ? :
	
	Ambiguous Operators: + (idn/add), - (inv/sub), * (pdr/mul/pty), & (vdr/and)
	
	Operator Characters: + - ! ~ * & . / % < > ^ = ? :
	
	+x
	-x
	!x
	~x
	++x
	--x
	(int)x
	*xp
	&x
	sizeof(int)
	func(a, b, c)
	array[5]
	x->y
	x.z
	x++
	x--
	x * y	x & y	x &= y
	x / y	x | y	x |= y
	x % y	x && y	x ^= y
	x + y	x || y
	x - y	x ? y : z
	x << y	x = y
	x >> y	x += y
	x < y	x -= y
	x > y	x *= y
	x <= y	x /= y
	x >= y	x %= y
	x == y	x <<= y
	x != y	x >>= y