token literal names:
null
'@funcptr<'
'byte'
'sbyte'
'ushort'
'uint'
'ulong'
'switch'
null
'break'
'case'
'continue'
'default'
'do'
'double'
'else'
'float'
'global'
'for'
'if'
'int'
'long'
'return'
'short'
'sizeof'
'struct'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Whitespace
Break
Case
Continue
Default
Do
Double
Else
Float
Global
For
If
Int
Long
Return
Short
Sizeof
Struct
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
OpenScope
CloseScope
LessThan
LessThanOrEqualTo
GreaterThan
GreaterThanOrEqualTo
ShiftLeft
ShiftRight
Plus
Increment
Minus
Decrement
Asterisk
Divide
Modulus
Ampersand
BitwiseOr
LogicalAnd
LogicalOr
BitwiseXor
LogicalNot
BitwiseNot
Question
Colon
Semicolon
Comma
Assign
MultiplyAssign
DivideAssign
ModulusAssign
AddAssign
SubtractAssign
ShiftLeftAssign
ShiftRightAssign
BitwiseAndAssign
BitwiseXorAssign
BitwiseOrAssign
Equals
NotEquals
PointerMemberAccess
DirectMemberAccess
Integer
FloatingPoint
Digit
HexDigit
StringLiteral
Identifier
IdentifierFirstChar
IdentifierChar

rule names:
expressionAtom
unaryPrefixOperator
typeCast
unaryPostfixOperator
argumentList
binaryOperator
ternaryFirstOperator
ternarySecondOperator
expression
typeName
funcptrTypeName
typeNameList
primitiveType
pointerAsteriskList
variableDeclarationStatement
variableDeclarationWithInitializationStatement
struct
structMember
structArraySize
globalVariableDeclaration
function
functionParameterList
functionParameter
statement
block
breakStatement
conditionalStatement
continueStatement
elseStatement
doWhileStatement
expressionStatement
forStatement
returnStatement
switchStatement
caseStatement
literalCaseStatement
defaultCaseStatement
whileStatement
number
sourceFile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 5, 2, 86, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 15, 6, 15, 181, 10, 15, 13, 15, 14, 15, 182, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 204, 10, 18, 13, 18, 14, 18, 205, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 236, 10, 22, 12, 22, 14, 22, 239, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 7, 26, 269, 10, 26, 12, 26, 14, 26, 272, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 321, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 329, 10, 35, 13, 35, 14, 35, 330, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 337, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 347, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 6, 41, 364, 10, 41, 13, 41, 14, 41, 365, 3, 41, 2, 3, 18, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 5, 7, 2, 36, 42, 44, 44, 46, 48, 50, 53, 60, 72, 8, 2, 4, 8, 16, 16, 18, 18, 22, 23, 25, 25, 28, 28, 3, 2, 75, 76, 2, 380, 2, 85, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 303, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 358, 3, 2, 2, 2, 80, 363, 3, 2, 2, 2, 82, 86, 5, 78, 40, 2, 83, 86, 7, 80, 2, 2, 84, 86, 7, 79, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 97, 7, 42, 2, 2, 88, 97, 7, 44, 2, 2, 89, 97, 7, 55, 2, 2, 90, 97, 7, 54, 2, 2, 91, 97, 7, 46, 2, 2, 92, 97, 7, 49, 2, 2, 93, 97, 7, 43, 2, 2, 94, 97, 7, 45, 2, 2, 95, 97, 5, 6, 4, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 30, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 31, 2, 2, 101, 102, 5, 18, 10, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 30, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 31, 2, 2, 106, 114, 3, 2, 2, 2, 107, 108, 7, 32, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 33, 2, 2, 110, 114, 3, 2, 2, 2, 111, 114, 7, 43, 2, 2, 112, 114, 7, 45, 2, 2, 113, 103, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 121, 5, 18, 10, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 59, 2, 2, 118, 119, 5, 10, 6, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 56, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 57, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 8, 10, 1, 2, 129, 135, 5, 2, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 5, 18, 10, 7, 132, 135, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 149, 3, 2, 2, 2, 136, 137, 12, 5, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 5, 18, 10, 6, 139, 148, 3, 2, 2, 2, 140, 141, 12, 6, 2, 2, 141, 148, 5, 8, 5, 2, 142, 143, 12, 4, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 5, 18, 10, 2, 145, 146, 5, 16, 9, 2, 146, 148, 3, 2, 2, 2, 147, 136, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 7, 80, 2, 2, 153, 155, 5, 28, 15, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 165, 3, 2, 2, 2, 156, 158, 5, 22, 12, 2, 157, 159, 5, 28, 15, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 165, 3, 2, 2, 2, 160, 162, 5, 26, 14, 2, 161, 163, 5, 28, 15, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 3, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 38, 2, 2, 169, 23, 3, 2, 2, 2, 170, 176, 5, 20, 11, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 59, 2, 2, 173, 174, 5, 24, 13, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 27, 3, 2, 2, 2, 179, 181, 7, 46, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 80, 2, 2, 186, 187, 7, 58, 2, 2, 187, 192, 3, 2, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 7, 58, 2, 2, 190, 192, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 7, 80, 2, 2, 195, 196, 7, 60, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 58, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 7, 80, 2, 2, 201, 203, 7, 34, 2, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 5, 20, 11, 2, 210, 212, 7, 80, 2, 2, 211, 213, 5, 38, 20, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 58, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 32, 2, 2, 217, 218, 7, 75, 2, 2, 218, 219, 7, 33, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 19, 2, 2, 221, 225, 5, 30, 16, 2, 222, 223, 7, 19, 2, 2, 223, 225, 5, 32, 17, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 80, 2, 2, 228, 230, 7, 30, 2, 2, 229, 231, 5, 44, 23, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 31, 2, 2, 233, 237, 7, 34, 2, 2, 234, 236, 5, 48, 25, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 43, 3, 2, 2, 2, 242, 248, 5, 46, 24, 2, 243, 244, 5, 46, 24, 2, 244, 245, 7, 59, 2, 2, 245, 246, 5, 44, 23, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 80, 2, 2, 251, 47, 3, 2, 2, 2, 252, 265, 5, 50, 26, 2, 253, 265, 5, 52, 27, 2, 254, 265, 5, 54, 28, 2, 255, 265, 5, 56, 29, 2, 256, 265, 5, 60, 31, 2, 257, 265, 5, 62, 32, 2, 258, 265, 5, 64, 33, 2, 259, 265, 5, 66, 34, 2, 260, 265, 5, 68, 35, 2, 261, 265, 5, 30, 16, 2, 262, 265, 5, 32, 17, 2, 263, 265, 5, 76, 39, 2, 264, 252, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 270, 7, 34, 2, 2, 267, 269, 5, 48, 25, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 35, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 11, 2, 2, 276, 277, 7, 58, 2, 2, 277, 53, 3, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 280, 7, 30, 2, 2, 280, 281, 5, 18, 10, 2, 281, 282, 7, 31, 2, 2, 282, 284, 5, 48, 25, 2, 283, 285, 5, 58, 30, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 13, 2, 2, 287, 288, 7, 58, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 17, 2, 2, 290, 291, 5, 48, 25, 2, 291, 59, 3, 2, 2, 2, 292, 293, 7, 15, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 7, 29, 2, 2, 295, 296, 7, 30, 2, 2, 296, 297, 5, 18, 10, 2, 297, 298, 7, 31, 2, 2, 298, 299, 7, 58, 2, 2, 299, 61, 3, 2, 2, 2, 300, 301, 5, 18, 10, 2, 301, 302, 7, 58, 2, 2, 302, 63, 3, 2, 2, 2, 303, 304, 7, 20, 2, 2, 304, 305, 7, 30, 2, 2, 305, 306, 5, 18, 10, 2, 306, 307, 7, 58, 2, 2, 307, 308, 5, 18, 10, 2, 308, 309, 7, 58, 2, 2, 309, 310, 5, 18, 10, 2, 310, 311, 7, 58, 2, 2, 311, 312, 7, 31, 2, 2, 312, 313, 5, 48, 25, 2, 313, 65, 3, 2, 2, 2, 314, 315, 7, 24, 2, 2, 315, 321, 7, 58, 2, 2, 316, 317, 7, 24, 2, 2, 317, 318, 5, 18, 10, 2, 318, 319, 7, 58, 2, 2, 319, 321, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 67, 3, 2, 2, 2, 322, 323, 7, 9, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 5, 18, 10, 2, 325, 326, 7, 31, 2, 2, 326, 328, 7, 34, 2, 2, 327, 329, 5, 70, 36, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 35, 2, 2, 333, 69, 3, 2, 2, 2, 334, 337, 5, 72, 37, 2, 335, 337, 5, 74, 38, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 71, 3, 2, 2, 2, 338, 339, 7, 12, 2, 2, 339, 340, 7, 75, 2, 2, 340, 341, 7, 57, 2, 2, 341, 347, 5, 48, 25, 2, 342, 343, 7, 12, 2, 2, 343, 344, 7, 79, 2, 2, 344, 345, 7, 57, 2, 2, 345, 347, 5, 48, 25, 2, 346, 338, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 73, 3, 2, 2, 2, 348, 349, 7, 14, 2, 2, 349, 350, 7, 57, 2, 2, 350, 351, 5, 48, 25, 2, 351, 75, 3, 2, 2, 2, 352, 353, 7, 29, 2, 2, 353, 354, 7, 30, 2, 2, 354, 355, 5, 18, 10, 2, 355, 356, 7, 31, 2, 2, 356, 357, 5, 48, 25, 2, 357, 77, 3, 2, 2, 2, 358, 359, 9, 4, 2, 2, 359, 79, 3, 2, 2, 2, 360, 364, 5, 34, 18, 2, 361, 364, 5, 40, 21, 2, 362, 364, 5, 42, 22, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 81, 3, 2, 2, 2, 31, 85, 96, 113, 120, 134, 147, 149, 154, 158, 162, 164, 175, 182, 191, 205, 212, 224, 230, 237, 247, 264, 270, 284, 320, 330, 336, 346, 363, 365]